<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adddetails">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fill details" />

    <EditText
        android:id="@+id/editfname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="FIRST_NAME"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editlname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LAST_NAME" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email" />


    <Button
        android:id="@+id/buttonadd"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:text="ADD" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to  edit data fill the above details and enter id then click edit" />

    <EditText
        android:id="@+id/editid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Id"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:onClick="update"
        android:text="edit" />


</LinearLayout>